spring.application.name=UserService

server.port=8081

#Propiedades BBDD
spring.datasource.url=jdbc:mysql://localhost/barber_user_db
spring.datasource.username=admin
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/Users_BBDD.sql
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none