config.security.oauth.client.id=frontend
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=MNaiu2QdoeIXbU4kza8RhKXo13hQmRLIGCQ1ABIaycw=
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#url.roles=http://apigateway-service:8090/api/roles
#url.users=http://apigateway-service:8090/api/users

url.roles=http://localhost:8090/api/roles
url.users=http://localhost:8090/api/users
url.appointments=http://localhost:8090/api/appointments
