#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Propiedades de la base de datos
#spring.datasource.url=jdbc:mysql://barber_appointments_db/barber_appointments_db
spring.datasource.url=jdbc:mysql://localhost:3307/barber_appointments_db
spring.datasource.username=root
spring.datasource.password=root

# Configuración de inicialización
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/Appointments_BBDD.sql
spring.sql.init.data-locations=classpath:scripts/Appointment_INSERT.sql

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
