spring.application.name=Barber-ConfigServer
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/JoseAntonioLeonLopez/barberia-configServer.git
#spring.cloud.config.server.git.uri=https://github.com/JoseAntonioLeonLopez/barberia-microservicios/tree/master/Barber-ConfigMicroservices.git

#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/